# axa-ws

axa-ws/: .project  pom.xml
axa-ws/src/main/java/org/controler/: AxaTopupWs.java  TestController.java
axa-ws/src/main/java/org/model/: AnswerSuccess.java  AxaTopUps.java
axa-ws/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
axa-ws/src/main/webapp/forms/: one.jsp
